<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minHeight="318.0" minWidth="417.0" prefHeight="318.0" prefWidth="417.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controllers.ASMController">
   <children>
      <TextField fx:id="value1" prefHeight="25.0" prefWidth="211.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="23.0" />
      <Label prefHeight="17.0" prefWidth="154.0" text="Введите  первое значение" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="27.0" />
      <TextField fx:id="value2" prefHeight="25.0" prefWidth="211.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="80.0" />
      <Label text="Введите  второе значение" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="84.0" />
      <Button layoutX="328.0" layoutY="150.0" mnemonicParsing="false" onAction="#count" text="Посчитать" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="150.0" />
      <RadioButton fx:id="checkDiv" mnemonicParsing="false" prefHeight="17.0" prefWidth="86.0" selected="true" text="Деление" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="123.0">
         <toggleGroup>
            <ToggleGroup fx:id="SelectOperation" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="checkAnd" mnemonicParsing="false" text="Логическое &quot;И&quot;" toggleGroup="$SelectOperation" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="154.0" />
      <Label text="Результат" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="15.0" />
      <TextArea fx:id="resultArea" prefHeight="73.0" prefWidth="399.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="3.0" />
   </children>
</AnchorPane>
