<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="534.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controllers.DataBaseWindowController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem onAction="#loadDBFile3" mnemonicParsing="false" text="Open DataBase of FIle" />
                  <MenuItem onAction="#loadFile7" mnemonicParsing="false" text="Open DataBase of Website" />
                  <MenuItem onAction="#saveDB" mnemonicParsing="false" text="Save" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Add line" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="table" layoutX="15.0" layoutY="64.0" prefHeight="316.0" prefWidth="570.0" AnchorPane.bottomAnchor="176.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="42.0">
        <columns>
          <TableColumn fx:id="columnName" prefWidth="214.0" text="Name" />
          <TableColumn fx:id="columnType" prefWidth="151.0" text="Type" />
            <TableColumn fx:id="columnData" prefWidth="201.0" text="Data" />
        </columns>
      </TableView>
      <TextArea fx:id="resultArea" disable="true" layoutX="15.0" layoutY="400.0" prefHeight="114.0" prefWidth="570.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Label layoutX="14.0" layoutY="372.0" prefHeight="17.0" prefWidth="108.0" text="Результат" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="14.0" />
   </children>
</AnchorPane>
