<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="162.0" prefWidth="141.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.File_CreateNewFileController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="141.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Open " />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Asm">
               <items>
                  <MenuItem mnemonicParsing="false" text="Open" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="While">
               <items>
                  <MenuItem mnemonicParsing="false" text="Open" />
               </items></Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
